# -- Django settings
DJANGO_SECRET_KEY=X5IVk?CUSb:sHLSWpN#7u@agx$vs@jQ!p9t@By&qJyPygMB%a@1ASpX@2&722wNTU
DEBUG=True
PYTHONUNBUFFERED=0

# -- Additional allowed host
#   By default the ips 0.0.0.0 and localhost are included when DEBUG is True,
#   when DEBUG is False only the HOST bellow is allowed
HOST=0.0.0.0

# -- Default superuser
SUPERUSER_USERNAME=admin@email.com
SUPERUSER_PASSWORD=@m4st3r

# -- Postgres Settings
DATABASE_PREFIX=postgres
POSTGRES_USER=topgit
POSTGRES_PASSWORD=5EeCur3
POSTGRES_DB=topgit
